
name:"LGun"
targetair: true
targetground: true
hidden:true
health: 15000
size: 1
type: PowerTurret
range: 255
liquidCapacity: 20
inaccuracy: 0
buildCost: 240
category: turret
reload: 80
heatColor: ffff00
cooldown: 80
recoils: 1
shootSound: laser
moveWhileCharging: true
chargeEffect: lancerLaserCharge
shoot: {
    type: ShootAlternate
    shots: 50
    barrels: 1
    spread: 5
    firstShotDelay: 5
    shotDelay: 1
}
shootType: {
    type: LaserBulletType
    speed: 2
    lifetime: 10
    damage:50
    width: 10
    length:255
    hitEffect: hitLancer
    chargeEffect: lancerLaserCharge

}
requirements: []
