name: "small-unit-missile-turret"
type: "turret"
targetair: true
targetground: true
hidden:true
health: 15000
size: 2
type: PowerTurret
range: 1000
liquidCapacity: 20
inaccuracy: 0
buildCost: 240
category: turret
reload: 76
cooldown: 76
shoot: {
    type: ShootAlternate
    shots: 16
    barrels: 4
    spread: 3
    firstShotDelay: 10
    shotDelay: 1
}
  shootType: {
    type: MissileBulletType
    "weaveScale": 6,
    "weaveMag": 1.1,
    health: 50 
    damage: 50 
    speed: 10 
    lifetime: 240 
    homingPower:1
    homingRange:650
    damage: 100
    splashDamage: 100 
    splashDamageRadius: 30 
    pierceBuilding:true
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion 
  }

  requirements: []