type:flying
name: hope
health:3500
shieldhealth:2000
speed:7.5
hitsize:5
omnimovement:false
trailColor: 00aeff
trailLength: 5
engineSize: 2.8 
enginecolor:00aeff

weapons: [
{
       name:saver
       rotate:true
       mirror: true
       shootEffect: none 
       x: 5
       y: -1.5
       shootSound: mchgun
       reload:100
       bullet: {
      type: ShrapnelBulletType
      damage:500
      fromcolor:084ebf
      tocolor:5474a8
      lightning: 7
      lightningDamage: 50
      lightningLength: 6,
      lightningCone: 360,
      lightningLengthRand: 11
      serrations:3
      serrationSpacing:15
      length:150
      width:10
      } 

     } 
]

research:{
parent:megalofabricator
requirements:[{}]}