type: flying,
name: Purpler,
health: 875000,
speed: 2.2,
hitSize: 27,
omniMovement: true,
outlineColor: 2d2f39,
flying: true,
layerOffset: -1,
trailColor: 6107b5,
trailLength: 5,
trailScl:1,
engineSize: 6,
engineOffset: 18,
engineColor: aa4dff,

weapons: [

  {
      name: WallEater,
      x: 18,
      y: -5,
      rotateSpeed: 2.5,
      targetAir: false,
      targetGround: true,
      mirror: true,
      rotate: true,
      layerOffset: 1,
      targetAir: false,
      targetGround: true,
      ignoreRotation: true,
      followRotation: true,
      rotateShooting: false,
      reload: 61.25,
      recoil: 1.7,
      "shootSound": "dullExplosion",
      bullet: {
                "type": "PurplerArtillery",
                "shootEffect": "shootBig",
                "smokeEffect": "shootBigSmoke",
                "damage": 5000,
                "speed": 15,
                "lifetime": 22.5,
                "hitEffect": "hitBulletBig",
                "width": 5,
                "height": 25,
                "splashDamage": 2500,
                "splashDamageRadius": 80
                "sprite":"PurplerArtillery"
      }
    }

           {
            "name": "Purpler-Lasers",
            "layerOffset": -0.001,
            "alternate": false,
            "recoil": 0,
            "x": 10,
            "y": -3,
            "mirror": true,
            "continuous": true,
            "alwaysContinuous": true,
            "shootY": 10,
            "shootSound": "laserbeam",
            "predictTarget": false,
            "inaccuracy": 0,
            "rotate":true,
            layerOffset: 1,
            rotateSpeed: 2.5,
            "bullet": {
                "type": "ContinuousFlameBulletType",
                "width": 4,
                "flareColor": "c78dfc",
                "colors": [
                    "c78dfc",
                    "aa4dff",
                    "8500ff",
                    "c78dfc",
                    "8500ff"
                ],
                "damage": 1170,
                "flareRotSpeed": 2,
                "flareWidth": 8,
                "flareLength": 30,
                "hitEffect": "hitFlameSmall"
            }
        },

        {
      name: MultipleCrackingRocketLauncher
      x: 7,
      y: 5,
      targetAir: false,
      targetGround: true,
      mirror: true,
      rotate: true,
      shootEffect: "missileTrail",
      layerOffset: 1,
      targetAir: false,
      targetGround: true,
      ignoreRotation: true,
      followRotation: true,
      rotateShooting: false,
      xRand:4
      reload: 25,
      recoil: 1.7,
      shootSound: "missileSmall",
      bullet: {
        type: MissileBulletType,
        spawnUnit: CrackingRocket
      }
    },

 ]

 research: {
  parent: megalofabricator
  requirements: []
}
